{
    "name": "admin-delivery",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "start:dev": "ng serve --port 4203",
        "start:prod": "ng build  && lite-server --baseDir dist/admin-delivery",
        "build": "ng build",
        "build:adminecom": "ng build --configuration adminecommerce",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.0",
        "@angular/common": "^14.2.0",
        "@angular/compiler": "^14.2.0",
        "@angular/core": "^14.2.0",
        "@angular/forms": "^14.2.0",
        "@angular/platform-browser": "^14.2.0",
        "@angular/platform-browser-dynamic": "^14.2.0",
        "@angular/router": "^14.2.0",
        "@angular/service-worker": "^14.2.0",
        "@ckeditor/ckeditor5-angular": "^4.0.0",
        "@ckeditor/ckeditor5-build-classic": "^35.2.0",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^7.0.0",
        "chart.js": "^3.9.1",
        "html2canvas": "^1.0.0-rc.5",
        "jquery": "^3.5.1",
        "ng2-charts": "^4.0.1",
        "ng2-pdf-viewer": "^6.3.2",
        "ngx-dropzone": "^3.1.0",
        "ngx-loading": "^2.0.1",
        "ngx-pagination": "^5.0.0",
        "@ng-web-apis/geolocation": "^5.0.3",
         "leaflet": "^1.9.4",
        "rxjs": "~7.5.0",
        "socket.io-client": "^2.3.0",
        "spectrum-colorpicker2": "^2.0.0",
        "sweetalert2": "^11.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.4",
        "@angular/cli": "~14.2.4",
        "@angular/compiler-cli": "^14.2.0",
        "@types/bootstrap": "^5.2.10",
        "@types/jasmine": "~4.0.0",
        "@types/node": "^16",
        "jasmine-core": "~4.3.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "lite-server": "^2.6.1",
        "typescript": "~4.7.2"
    }
}
